[tox]
envlist = py35, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps =
  pytest
  flake8
  requests
  pycodestyle
  pytest-cov
  coverage
  coveralls

commands =
  python -m pytest -v --cov=mirror_requests
  coveralls
